# convention_plugin_practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yunho/conventionplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunho/conventionplugin/: MainActivity.kt
app/src/main/java/com/yunho/conventionplugin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunho/conventionplugin/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/yunho/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/com/yunho/convention/: BaseAndroidPlugin.kt  ComposeConventionPlugin.kt  ComposeTestConventionPlugin.kt  CoroutineTestConventionPlugin.kt  HiltConventionPlugin.kt  TestConventionPlugin.kt  libs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
