[versions]
androidGradlePlugin = "8.2.1"
hiltAndroidGradlePlugin = "2.50"
kotlin = "1.8.10"


[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }


[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

